jarVersion=2.0.0
bucketSuffix=duplication-policy-repo
bootstrapBucket=you-boot-strap-bucket-here
githubKeyName=your-github-key-name
awsRegion=us-east-1
efsDnsName=<efs domain name>
instancePrefix=prod
instanceDomain=example.com
puppetDuracloudMillBranch=release-2.0.0
puppetDuracloudMillRepoOwner=duraspace
sumo_access_id=[sumo access id]
sumo_access_key=[sumo access key]
sumo_collector_name=duracloud-mill-prod
release_mode=release
